fontSize: {
  sm: '0.750rem',
  base: '1rem',
  xl: '1.333rem',
  '2xl': '1.777rem',
  '3xl': '2.369rem',
  '4xl': '3.158rem',
  '5xl': '4.210rem',
},
fontFamily: {
  heading: 'Roboto Condensed',
  body: 'Roboto Condensed',
},
fontWeight: {
  normal: '400',
  bold: '700',
},


@import url('https://fonts.googleapis.com/css?family=Roboto%20Condensed:700|Roboto%20Condensed:400');

body {
  font-family: 'Roboto Condensed';
  font-weight: 400;
}

h1, h2, h3, h4, h5 {
  font-family: 'Roboto Condensed';
  font-weight: 700;
}

html {font-size: 100%;} /* 16px */

h1 {font-size: 4.210rem; /* 67.36px */}

h2 {font-size: 3.158rem; /* 50.56px */}

h3 {font-size: 2.369rem; /* 37.92px */}

h4 {font-size: 1.777rem; /* 28.48px */}

h5 {font-size: 1.333rem; /* 21.28px */}

small {font-size: 0.750rem; /* 12px */}